# MakiseSharpServer_old

./: .travis.yml  MakiseSharpServer.sln
MakiseSharpServer/: MakiseSharpServer.csproj  Program.cs  Startup.cs
MakiseSharpServer.Tests/: MakiseSharpServer.Tests.csproj  SHA1ServiceShould.cs  TravisMessageGetTypeShould.cs  TravisMessageVerifySignatureShould.cs  UtilityKeysShould.cs  UtilitySha1Should.cs
MakiseSharpServer.Tests/DataSources/: DearmorDataSource.cs  SHA1ServiceDataSource.cs  TravisMessageVerifySignatureDataSource.cs  UtilitySha1DataSource.cs
MakiseSharpServer/Controllers/: MakiseSharpController.cs
MakiseSharpServer/Models/: TravisWebhookBodyModel.cs
MakiseSharpServer/Models/Travis/: TravisMessageModel.cs  TravisType.cs  TravisWebhookBodyModel.cs
MakiseSharpServer/Properties/: launchSettings.json
MakiseSharpServer/Services/: IMakiseSharpPipe.cs  MakiseSharpPipe.cs  SHA1Service.cs  TravisPublicKeyService.cs
MakiseSharpServer/Utility/: HexString.cs  Keys.cs  Sha1.cs  StringStream.cs
MakiseSharpServer/Views/: _ViewImports.cshtml
MakiseSharpServer/Views/Shared/: _Layout.cshtml
scripts/: build.sh  deploy.sh
